<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/fondo">


    <LinearLayout
        android:id="@+id/llCabecera"
        android:layout_width="411dp"
        android:layout_height="91dp"
        android:orientation="vertical"
        android:background="@drawable/cabecera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/titulo1"
            android:textAlignment="center"
            android:textSize="20sp"
            style="@style/cursoTitulo"/>

        <TextView
            android:id="@+id/tvSubtitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/curso"
            android:textAlignment="center"
            android:textSize="16sp"
            style="@style/cursoTitulo.subtitulo"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llCuerpo"
        android:layout_width="377dp"
        android:layout_height="479dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llCabecera"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/llPrimeraLinea"
            android:layout_width="match_parent"
            android:layout_height="102dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llBtn1"
                android:layout_width="202dp"
                android:layout_height="86dp"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/ivBtn1"
                    android:layout_width="199dp"
                    android:layout_height="67dp"
                    android:scaleType="fitCenter"
                    android:background="@drawable/fotoboton" />

                <TextView
                    android:id="@+id/tvBtn1"
                    android:layout_width="197dp"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llBtn2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/ivBtn2"
                    android:layout_width="match_parent"
                    android:layout_height="68dp"
                    android:scaleType="fitCenter"
                    android:background="@drawable/fotoboton" />

                <TextView
                    android:id="@+id/tvBtn2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSegundaLinea"
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llBtn3"
                android:layout_width="198dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/ivBtnFrame"
                    android:layout_width="197dp"
                    android:layout_height="74dp"
                    android:scaleType="fitCenter"
                    android:background="@drawable/fotoboton" />

                <TextView
                    android:id="@+id/tvBtn3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llBtn4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/ivBtnAdaptadores"
                    android:layout_width="match_parent"
                    android:layout_height="74dp"
                    android:scaleType="fitCenter"
                    android:background="@drawable/fotoboton" />

                <TextView
                    android:id="@+id/tvBtn4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Adaptadores" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llTerceraLinea"
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llBtn5"
                android:layout_width="199dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/ivBtn5"
                    android:layout_width="match_parent"
                    android:layout_height="74dp"
                    android:scaleType="fitCenter"
                    android:background="@drawable/fotoboton" />

                <TextView
                    android:id="@+id/tvBtn5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llBtn6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/ivBtn6"
                    android:layout_width="match_parent"
                    android:layout_height="74dp"
                    android:scaleType="fitCenter"
                    android:background="@drawable/fotoboton" />

                <TextView
                    android:id="@+id/tvBtn6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llPie"
        android:layout_width="413dp"
        android:layout_height="121dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llCuerpo"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/tvPie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/pie" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>